plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'   //컴파일 단계에서 어노테이션을 분석하고 처리하기 위해 사용
   compileOnly 'org.projectlombok:lombok'   //lombok 설정
   testImplementation 'org.springframework.boot:spring-boot-starter-test'   //서버 자동 재실행 설정
   
   implementation 'org.springframework.boot:spring-boot-starter-validation'   //validation 유효성검사
   implementation 'org.springframework.boot:spring-boot-starter-security'   //security 설정

   runtimeOnly 'mysql:mysql-connector-java'   //mysql 설정
   
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3' // mybatis
}

tasks.named('test') {
	useJUnitPlatform()
}
