server.port=9000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dorecipe?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# myBatis
mybatis.mapper-locations: classpath:com/dorecipe/main/mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-aliases-package=com.dorecipe.main.mapper
logging.level.com.example.demo.mapper.mapper=TRACE

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
part1.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\event
part2.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\knowhow

# recipe upload images
part3.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\recipe\\thumbnail
part4.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\recipe\\orders
part5.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\recipe\\completed

# member upload images
# part6.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\member

# comment upload images
part7.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\comment