server.port=9002

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/recipes?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
=======
spring.datasource.url=jdbc:mysql://localhost:3306/dorecipe?serverTimezone=Asia/Seoul
>>>>>>> c5006ed6384f6e12c92905d90b2287f3c8ec77ed
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
# myBatis
<<<<<<< HEAD

mybatis.mapper-locations: classpath:mapper/**/*.xml
# model •
#mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.type-aliases-package=com.dorecipe.main.mapper
# mapper•
#logging.level.com.example.demo.mapper.mapper=TRACE
=======
mybatis.mapper-locations: classpath:com/dorecipe/main/mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-aliases-package=com.dorecipe.main.mapper
logging.level.com.example.demo.mapper.mapper=TRACE

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

part1.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\event
part2.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\knowhow
>>>>>>> c5006ed6384f6e12c92905d90b2287f3c8ec77ed
